# focus-watch-wearos

./: .gitignore  IMPLEMENTATION_PLAN.md  PRIVACY_POLICY.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
docs/: IMPLEMENTATION_PHASE2.md  IMPLEMENTATION_PLAN.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  PUBLISHING_GUIDE.md  ROADMAP.md
everest-focus/: build.gradle.kts
everest-focus/src/main/: AndroidManifest.xml
everest-focus/src/main/kotlin/com/everest/focus/: BootReceiver.kt  DndReceiver.kt  FocusApplication.kt  FocusService.kt  FocusSessionManager.kt  FocusWatchFaceService.kt  LauncherActivity.kt  NotificationCounterService.kt  OnboardingActivity.kt  SettingsActivity.kt  TimerAlarmReceiver.kt  ToggleSessionActivity.kt
everest-focus/src/main/kotlin/com/everest/focus/calendar/: CalendarHelper.kt
everest-focus/src/main/kotlin/com/everest/focus/complication/: BreakCountdownSource.kt  DailyTotalSource.kt  FocusDurationSource.kt  InterruptionSource.kt  SessionCountSource.kt  StatusSource.kt
everest-focus/src/main/kotlin/com/everest/focus/data/: AdaptiveBreakCalculator.kt  BillingManager.kt  FocusPreferences.kt  FocusScoreCalculator.kt  FocusState.kt  HistoryRepository.kt
everest-focus/src/main/kotlin/com/everest/focus/data/db/: DaySummaryDao.kt  DaySummaryEntity.kt  FocusDatabase.kt  SessionDao.kt  SessionEntity.kt
everest-focus/src/main/kotlin/com/everest/focus/theme/: FocusTheme.kt
everest-focus/src/main/res/drawable/: ic_launcher.xml  preview_focus.xml
everest-focus/src/main/res/values/: strings.xml
everest-focus/src/main/res/xml/: watch_face_info.xml
focus-dial/: build.gradle.kts  google-services.json  proguard-rules.pro
focus-dial/src/main/: AndroidManifest.xml
focus-dial/src/main/kotlin/com/focusdial/app/: BootReceiver.kt  DndReceiver.kt  FocusApplication.kt  FocusService.kt  FocusSessionManager.kt  FocusTileService.kt  FocusWatchFaceService.kt  InsightsActivity.kt  LauncherActivity.kt  NotificationCounterService.kt  OnboardingActivity.kt  SettingsActivity.kt  TimerAlarmReceiver.kt  ToggleSessionActivity.kt
focus-dial/src/main/kotlin/com/focusdial/app/calendar/: CalendarHelper.kt
focus-dial/src/main/kotlin/com/focusdial/app/complication/: BreakCountdownSource.kt  DailyTotalSource.kt  FocusDurationSource.kt  InterruptionSource.kt  SessionCountSource.kt  StatusSource.kt
focus-dial/src/main/kotlin/com/focusdial/app/data/: AdaptiveBreakCalculator.kt  BillingManager.kt  FocusPreferences.kt  FocusProfile.kt  FocusScoreCalculator.kt  FocusState.kt  HealthConnectManager.kt  HistoryRepository.kt
focus-dial/src/main/kotlin/com/focusdial/app/data/db/: DaySummaryDao.kt  DaySummaryEntity.kt  FocusDatabase.kt  SessionDao.kt  SessionEntity.kt
focus-dial/src/main/kotlin/com/focusdial/app/theme/: FocusTheme.kt
focus-dial/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
