[versions]
agp = "8.4.0"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
wear = "1.3.0"
watchface-complications = "1.2.1"
datastore = "1.1.0"
coroutines = "1.8.0"
lifecycle = "2.7.0"
core-ktx = "1.12.0"
room = "2.6.1"
billing = "7.0.0"
firebase-bom = "33.1.0"
tiles = "1.4.0"
horologist = "0.6.10"
health-connect = "1.1.0-alpha02"
crashlytics-plugin = "3.0.1"
google-services = "4.4.1"

[libraries]
wear = { module = "androidx.wear:wear", version.ref = "wear" }
watchface = { module = "androidx.wear.watchface:watchface", version.ref = "watchface-complications" }
watchface-complications-datasource-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchface-complications" }
watchface-complications-rendering = { module = "androidx.wear.watchface:watchface-complications-rendering", version.ref = "watchface-complications" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
tiles = { module = "androidx.wear.tiles:tiles", version.ref = "tiles" }
tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "tiles" }
health-connect = { module = "androidx.health.connect:connect-client", version.ref = "health-connect" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
